/*
 * uTailwind by Natsuneko.
 * Licensed under the MIT License.
 */

/* -- Container -- */
.container {
    max-width: 90%;
    width: 100%;
}

/* -- Overflow -- */

.overflow-hidden { overflow: hidden; }

.overflow-visible { overflow: visible; }

/* -- Visibility -- */

.visible { visibility: visible; }

.hidden { visibility: hidden; }

/* -- Display -- */

.flex { display: flex; }

.none { display: none; }

/* -- Flex Direction -- */

.flex-row { flex-direction: row; }

.flex-row-reverse { flex-direction: row-reverse; }

.flex-col { flex-direction: column; }

.flex-col-reverse { flex-direction: column-reverse; }

/* -- Flex Wrap -- */

.flex-wrap { flex-wrap: wrap; }

.flex-wrap-reverse { flex-wrap: wrap-reverse; }

.flex-nowrap { flex-wrap: nowrap; }

/* -- Flex -- */

.flex-1 { flex: 1 1 0; }

.flex-auto { flex: 1 1 auto; }

.flex-initial { flex: 0 1 auto; }

.flex-none { flex: none; }

/* -- Flex Grow -- */

.flex-grow-0 { flex-grow: 0; }

.flex-grod { flex-grow: 1; }

/* -- Flex Shrink -- */

.flex-shrink-0 { flex-shrink: 0; }

.flex-shrink { flex-shrink: 1; }

/* -- Justify Content -- */

.justify-start { justify-content: flex-start; }

.justify-end { justify-content: flex-end; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.justify-around { justify-content: space-around; }

/* -- Align Content -- */

.content-center { align-content: center; }

.content-start { align-content: flex-start; }

.content-end { align-content: flex-end; }

.content-stretch { align-content: stretch; }

/* -- Align Items -- */

.items-start { align-items: flex-start; }

.items-end { align-items: flex-end; }

.items-center { align-items: center; }

.items-stretch { align-items: stretch; }

/* -- Align Self -- */

.self-auto { align-self: auto; }

.self-start { align-self: flex-start; }

.self-end { align-self: flex-end; }

.self-center { align-self: center; }

.self-stretch { align-self: stretch; }

/* -- Padding -- */

.p-0 { padding: 0; }

.p-px { padding: 1px; }

.p-1 { padding: 4px; }

.p-2 { padding: 8px; }

.p-3 { padding: 12px; }

.p-4 { padding: 16px; }

.p-5 { padding: 20px; }

.p-6 { padding: 24px; }

.p-7 { padding: 28px; }

.p-8 { padding: 32px; }

.p-9 { padding: 36px; }

.p-10 { padding: 40px; }

.p-11 { padding: 44px; }

.p-12 { padding: 48px; }

.p-14 { padding: 56px; }

.p-16 { padding: 64px; }

.p-20 { padding: 80px; }

.p-24 { padding: 96px; }

.p-28 { padding: 112px; }

.p-32 { padding: 128px; }

.p-36 { padding: 144px; }

.p-40 { padding: 160px; }

.p-44 { padding: 176px; }

.p-48 { padding: 192px; }

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-px {
    padding-left: 1px;
    padding-right: 1px;
}

.px-1 {
    padding-left: 4px;
    padding-right: 4px;
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.px-5 {
    padding-left: 20px;
    padding-right: 20px;
}

.px-6 {
    padding-left: 24px;
    padding-right: 24px;
}

.px-7 {
    padding-left: 28px;
    padding-right: 28px;
}

.px-8 {
    padding-left: 32px;
    padding-right: 32px;
}

.px-9 {
    padding-left: 36px;
    padding-right: 36px;
}

.px-10 {
    padding-left: 40px;
    padding-right: 40px;
}

.px-11 {
    padding-left: 44px;
    padding-right: 44px;
}

.px-12 {
    padding-left: 48px;
    padding-right: 48px;
}

.px-14 {
    padding-left: 56px;
    padding-right: 56px;
}

.px-16 {
    padding-left: 64px;
    padding-right: 64px;
}

.px-20 {
    padding-left: 80px;
    padding-right: 80px;
}

.px-24 {
    padding-left: 96px;
    padding-right: 96px;
}

.px-28 {
    padding-left: 112px;
    padding-right: 112px;
}

.px-32 {
    padding-left: 128px;
    padding-right: 128px;
}

.px-36 {
    padding-left: 144px;
    padding-right: 144px;
}

.px-40 {
    padding-left: 160px;
    padding-right: 160px;
}

.px-44 {
    padding-left: 176px;
    padding-right: 176px;
}

.px-48 {
    padding-left: 192px;
    padding-right: 192px;
}

.py-0 {
    padding-bottom: 0;
    padding-top: 0;
}

.py-py {
    padding-bottom: 1px;
    padding-top: 1px;
}

.py-1 {
    padding-bottom: 4px;
    padding-top: 4px;
}

.py-2 {
    padding-bottom: 8px;
    padding-top: 8px;
}

.py-3 {
    padding-bottom: 12px;
    padding-top: 12px;
}

.py-4 {
    padding-bottom: 16px;
    padding-top: 16px;
}

.py-5 {
    padding-bottom: 20px;
    padding-top: 20px;
}

.py-6 {
    padding-bottom: 24px;
    padding-top: 24px;
}

.py-7 {
    padding-bottom: 28px;
    padding-top: 28px;
}

.py-8 {
    padding-bottom: 32px;
    padding-top: 32px;
}

.py-9 {
    padding-bottom: 36px;
    padding-top: 36px;
}

.py-10 {
    padding-bottom: 40px;
    padding-top: 40px;
}

.py-11 {
    padding-bottom: 44px;
    padding-top: 44px;
}

.py-12 {
    padding-bottom: 48px;
    padding-top: 48px;
}

.py-14 {
    padding-bottom: 56px;
    padding-top: 56px;
}

.py-16 {
    padding-bottom: 64px;
    padding-top: 64px;
}

.py-20 {
    padding-bottom: 80px;
    padding-top: 80px;
}

.py-24 {
    padding-bottom: 96px;
    padding-top: 96px;
}

.py-28 {
    padding-bottom: 112px;
    padding-top: 112px;
}

.py-32 {
    padding-bottom: 128px;
    padding-top: 128px;
}

.py-36 {
    padding-bottom: 144px;
    padding-top: 144px;
}

.py-40 {
    padding-bottom: 160px;
    padding-top: 160px;
}

.py-44 {
    padding-bottom: 176px;
    padding-top: 176px;
}

.py-48 {
    padding-bottom: 192px;
    padding-top: 192px;
}

.pt-0 { padding-top: 0; }

.pt-px { padding-top: 1px; }

.pt-1 { padding-top: 4px; }

.pt-2 { padding-top: 8px; }

.pt-3 { padding-top: 12px; }

.pt-4 { padding-top: 16px; }

.pt-5 { padding-top: 20px; }

.pt-6 { padding-top: 24px; }

.pt-7 { padding-top: 28px; }

.pt-8 { padding-top: 32px; }

.pt-9 { padding-top: 36px; }

.pt-10 { padding-top: 40px; }

.pt-11 { padding-top: 44px; }

.pt-12 { padding-top: 48px; }

.pt-14 { padding-top: 56px; }

.pt-16 { padding-top: 64px; }

.pt-20 { padding-top: 80px; }

.pt-24 { padding-top: 96px; }

.pt-28 { padding-top: 112px; }

.pt-32 { padding-top: 128px; }

.pt-36 { padding-top: 144px; }

.pt-40 { padding-top: 160px; }

.pt-44 { padding-top: 176px; }

.pt-48 { padding-top: 192px; }

.pr-0 { padding-right: 0; }

.pr-px { padding-right: 1px; }

.pr-1 { padding-right: 4px; }

.pr-2 { padding-right: 8px; }

.pr-3 { padding-right: 12px; }

.pr-4 { padding-right: 16px; }

.pr-5 { padding-right: 20px; }

.pr-6 { padding-right: 24px; }

.pr-7 { padding-right: 28px; }

.pr-8 { padding-right: 32px; }

.pr-9 { padding-right: 36px; }

.pr-10 { padding-right: 40px; }

.pr-11 { padding-right: 44px; }

.pr-12 { padding-right: 48px; }

.pr-14 { padding-right: 56px; }

.pr-16 { padding-right: 64px; }

.pr-20 { padding-right: 80px; }

.pr-24 { padding-right: 96px; }

.pr-28 { padding-right: 112px; }

.pr-32 { padding-right: 128px; }

.pr-36 { padding-right: 144px; }

.pr-40 { padding-right: 160px; }

.pr-44 { padding-right: 176px; }

.pr-48 { padding-right: 192px; }

.pb-0 { padding-bottom: 0; }

.pb-px { padding-bottom: 1px; }

.pb-1 { padding-bottom: 4px; }

.pb-2 { padding-bottom: 8px; }

.pb-3 { padding-bottom: 12px; }

.pb-4 { padding-bottom: 16px; }

.pb-5 { padding-bottom: 20px; }

.pb-6 { padding-bottom: 24px; }

.pb-7 { padding-bottom: 28px; }

.pb-8 { padding-bottom: 32px; }

.pb-9 { padding-bottom: 36px; }

.pb-10 { padding-bottom: 40px; }

.pb-11 { padding-bottom: 44px; }

.pb-12 { padding-bottom: 48px; }

.pb-14 { padding-bottom: 56px; }

.pb-16 { padding-bottom: 64px; }

.pb-20 { padding-bottom: 80px; }

.pb-24 { padding-bottom: 96px; }

.pb-28 { padding-bottom: 112px; }

.pb-32 { padding-bottom: 128px; }

.pb-36 { padding-bottom: 144px; }

.pb-40 { padding-bottom: 160px; }

.pb-44 { padding-bottom: 176px; }

.pb-48 { padding-bottom: 192px; }

.pl-0 { padding-left: 0; }

.pl-px { padding-left: 1px; }

.pl-1 { padding-left: 4px; }

.pl-2 { padding-left: 8px; }

.pl-3 { padding-left: 12px; }

.pl-4 { padding-left: 16px; }

.pl-5 { padding-left: 20px; }

.pl-6 { padding-left: 24px; }

.pl-7 { padding-left: 28px; }

.pl-8 { padding-left: 32px; }

.pl-9 { padding-left: 36px; }

.pl-10 { padding-left: 40px; }

.pl-11 { padding-left: 44px; }

.pl-12 { padding-left: 48px; }

.pl-14 { padding-left: 56px; }

.pl-16 { padding-left: 64px; }

.pl-20 { padding-left: 80px; }

.pl-24 { padding-left: 96px; }

.pl-28 { padding-left: 112px; }

.pl-32 { padding-left: 128px; }

.pl-36 { padding-left: 144px; }

.pl-40 { padding-left: 160px; }

.pl-44 { padding-left: 176px; }

.pl-48 { padding-left: 192px; }

/* -- Margin -- */

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.m-0 { margin: 0; }

.m-px { margin: 1px; }

.m-1 { margin: 4px; }

.m-2 { margin: 8px; }

.m-3 { margin: 12px; }

.m-4 { margin: 16px; }

.m-5 { margin: 20px; }

.m-6 { margin: 24px; }

.m-7 { margin: 28px; }

.m-8 { margin: 32px; }

.m-9 { margin: 36px; }

.m-10 { margin: 40px; }

.m-11 { margin: 44px; }

.m-12 { margin: 48px; }

.m-14 { margin: 56px; }

.m-16 { margin: 64px; }

.m-20 { margin: 80px; }

.m-24 { margin: 96px; }

.m-28 { margin: 112px; }

.m-32 { margin: 128px; }

.m-36 { margin: 144px; }

.m-40 { margin: 160px; }

.m-44 { margin: 176px; }

.m-48 { margin: 192px; }

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.mx-px {
    margin-left: 1px;
    margin-right: 1px;
}

.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}

.mx-2 {
    margin-left: 8px;
    margin-right: 8px;
}

.mx-3 {
    margin-left: 12px;
    margin-right: 12px;
}

.mx-4 {
    margin-left: 16px;
    margin-right: 16px;
}

.mx-5 {
    margin-left: 20px;
    margin-right: 20px;
}

.mx-6 {
    margin-left: 24px;
    margin-right: 24px;
}

.mx-7 {
    margin-left: 28px;
    margin-right: 28px;
}

.mx-8 {
    margin-left: 32px;
    margin-right: 32px;
}

.mx-9 {
    margin-left: 36px;
    margin-right: 36px;
}

.mx-10 {
    margin-left: 40px;
    margin-right: 40px;
}

.mx-11 {
    margin-left: 44px;
    margin-right: 44px;
}

.mx-12 {
    margin-left: 48px;
    margin-right: 48px;
}

.mx-14 {
    margin-left: 56px;
    margin-right: 56px;
}

.mx-16 {
    margin-left: 64px;
    margin-right: 64px;
}

.mx-20 {
    margin-left: 80px;
    margin-right: 80px;
}

.mx-24 {
    margin-left: 96px;
    margin-right: 96px;
}

.mx-28 {
    margin-left: 112px;
    margin-right: 112px;
}

.mx-32 {
    margin-left: 128px;
    margin-right: 128px;
}

.mx-36 {
    margin-left: 144px;
    margin-right: 144px;
}

.mx-40 {
    margin-left: 160px;
    margin-right: 160px;
}

.mx-44 {
    margin-left: 176px;
    margin-right: 176px;
}

.mx-48 {
    margin-left: 192px;
    margin-right: 192px;
}

.my-0 {
    margin-bottom: 0;
    margin-top: 0;
}

.my-py {
    margin-bottom: 1px;
    margin-top: 1px;
}

.my-1 {
    margin-bottom: 4px;
    margin-top: 4px;
}

.my-2 {
    margin-bottom: 8px;
    margin-top: 8px;
}

.my-3 {
    margin-bottom: 12px;
    margin-top: 12px;
}

.my-4 {
    margin-bottom: 16px;
    margin-top: 16px;
}

.my-5 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.my-6 {
    margin-bottom: 24px;
    margin-top: 24px;
}

.my-7 {
    margin-bottom: 28px;
    margin-top: 28px;
}

.my-8 {
    margin-bottom: 32px;
    margin-top: 32px;
}

.my-9 {
    margin-bottom: 36px;
    margin-top: 36px;
}

.my-10 {
    margin-bottom: 40px;
    margin-top: 40px;
}

.my-11 {
    margin-bottom: 44px;
    margin-top: 44px;
}

.my-12 {
    margin-bottom: 48px;
    margin-top: 48px;
}

.my-14 {
    margin-bottom: 56px;
    margin-top: 56px;
}

.my-16 {
    margin-bottom: 64px;
    margin-top: 64px;
}

.my-20 {
    margin-bottom: 80px;
    margin-top: 80px;
}

.my-24 {
    margin-bottom: 96px;
    margin-top: 96px;
}

.my-28 {
    margin-bottom: 112px;
    margin-top: 112px;
}

.my-32 {
    margin-bottom: 128px;
    margin-top: 128px;
}

.my-36 {
    margin-bottom: 144px;
    margin-top: 144px;
}

.my-40 {
    margin-bottom: 160px;
    margin-top: 160px;
}

.my-44 {
    margin-bottom: 176px;
    margin-top: 176px;
}

.my-48 {
    margin-bottom: 192px;
    margin-top: 192px;
}

.mt-0 { margin-top: 0; }

.mt-px { margin-top: 1px; }

.mt-1 { margin-top: 4px; }

.mt-2 { margin-top: 8px; }

.mt-3 { margin-top: 12px; }

.mt-4 { margin-top: 16px; }

.mt-5 { margin-top: 20px; }

.mt-6 { margin-top: 24px; }

.mt-7 { margin-top: 28px; }

.mt-8 { margin-top: 32px; }

.mt-9 { margin-top: 36px; }

.mt-10 { margin-top: 40px; }

.mt-11 { margin-top: 44px; }

.mt-12 { margin-top: 48px; }

.mt-14 { margin-top: 56px; }

.mt-16 { margin-top: 64px; }

.mt-20 { margin-top: 80px; }

.mt-24 { margin-top: 96px; }

.mt-28 { margin-top: 112px; }

.mt-32 { margin-top: 128px; }

.mt-36 { margin-top: 144px; }

.mt-40 { margin-top: 160px; }

.mt-44 { margin-top: 176px; }

.mt-48 { margin-top: 192px; }

.mr-0 { margin-right: 0; }

.mr-px { margin-right: 1px; }

.mr-1 { margin-right: 4px; }

.mr-2 { margin-right: 8px; }

.mr-3 { margin-right: 12px; }

.mr-4 { margin-right: 16px; }

.mr-5 { margin-right: 20px; }

.mr-6 { margin-right: 24px; }

.mr-7 { margin-right: 28px; }

.mr-8 { margin-right: 32px; }

.mr-9 { margin-right: 36px; }

.mr-10 { margin-right: 40px; }

.mr-11 { margin-right: 44px; }

.mr-12 { margin-right: 48px; }

.mr-14 { margin-right: 56px; }

.mr-16 { margin-right: 64px; }

.mr-20 { margin-right: 80px; }

.mr-24 { margin-right: 96px; }

.mr-28 { margin-right: 112px; }

.mr-32 { margin-right: 128px; }

.mr-36 { margin-right: 144px; }

.mr-40 { margin-right: 160px; }

.mr-44 { margin-right: 176px; }

.mr-48 { margin-right: 192px; }

.mb-0 { margin-bottom: 0; }

.mb-px { margin-bottom: 1px; }

.mb-1 { margin-bottom: 4px; }

.mb-2 { margin-bottom: 8px; }

.mb-3 { margin-bottom: 12px; }

.mb-4 { margin-bottom: 16px; }

.mb-5 { margin-bottom: 20px; }

.mb-6 { margin-bottom: 24px; }

.mb-7 { margin-bottom: 28px; }

.mb-8 { margin-bottom: 32px; }

.mb-9 { margin-bottom: 36px; }

.mb-10 { margin-bottom: 40px; }

.mb-11 { margin-bottom: 44px; }

.mb-12 { margin-bottom: 48px; }

.mb-14 { margin-bottom: 56px; }

.mb-16 { margin-bottom: 64px; }

.mb-20 { margin-bottom: 80px; }

.mb-24 { margin-bottom: 96px; }

.mb-28 { margin-bottom: 112px; }

.mb-32 { margin-bottom: 128px; }

.mb-36 { margin-bottom: 144px; }

.mb-40 { margin-bottom: 160px; }

.mb-44 { margin-bottom: 176px; }

.mb-48 { margin-bottom: 192px; }

.ml-0 { margin-left: 0; }

.ml-px { margin-left: 1px; }

.ml-1 { margin-left: 4px; }

.ml-2 { margin-left: 8px; }

.ml-3 { margin-left: 12px; }

.ml-4 { margin-left: 16px; }

.ml-5 { margin-left: 20px; }

.ml-6 { margin-left: 24px; }

.ml-7 { margin-left: 28px; }

.ml-8 { margin-left: 32px; }

.ml-9 { margin-left: 36px; }

.ml-10 { margin-left: 40px; }

.ml-11 { margin-left: 44px; }

.ml-12 { margin-left: 48px; }

.ml-14 { margin-left: 56px; }

.ml-16 { margin-left: 64px; }

.ml-20 { margin-left: 80px; }

.ml-24 { margin-left: 96px; }

.ml-28 { margin-left: 112px; }

.ml-32 { margin-left: 128px; }

.ml-36 { margin-left: 144px; }

.ml-40 { margin-left: 160px; }

.ml-44 { margin-left: 176px; }

.ml-48 { margin-left: 192px; }

/* -- Width -- */

.w-0 { width: 0; }

.w-px { width: 1px; }

.w-1 { width: 4px; }

.w-2 { width: 8px; }

.w-3 { width: 12px; }

.w-4 { width: 16px; }

.w-5 { width: 20px; }

.w-6 { width: 24px; }

.w-7 { width: 28px; }

.w-8 { width: 32px; }

.w-9 { width: 36px; }

.w-10 { width: 40px; }

.w-11 { width: 44px; }

.w-12 { width: 48px; }

.w-14 { width: 56px; }

.w-16 { width: 64px; }

.w-20 { width: 80px; }

.w-24 { width: 96px; }

.w-28 { width: 112px; }

.w-32 { width: 128px; }

.w-36 { width: 144px; }

.w-40 { width: 160px; }

.w-44 { width: 176px; }

.w-48 { width: 192px; }

/* -- Min-Width -- */

.min-w-0 { min-width: 0; }

.min-w-full { min-width: 100%; }

/* -- Max-Width -- */

.max-w-0 { max-width: 0; }

.max-w-none { max-width: none; }

.max-w-xs { max-width: 80px; }

.max-w-sm { max-width: 96px; }

.max-w-md { max-width: 112px; }

.max-w-lg { max-width: 128px; }

.max-w-xl { max-width: 144px; }

.max-w-2xl { max-width: 164px; }

.max-w-3xl { max-width: 192px; }

.max-w-full { max-width: 100%; }

/* -- Height -- */

.h-0 { height: 0; }

.h-px { height: 1px; }

.h-1 { height: 4px; }

.h-2 { height: 8px; }

.h-3 { height: 12px; }

.h-4 { height: 16px; }

.h-5 { height: 20px; }

.h-6 { height: 24px; }

.h-7 { height: 28px; }

.h-8 { height: 32px; }

.h-9 { height: 36px; }

.h-10 { height: 40px; }

.h-11 { height: 44px; }

.h-12 { height: 48px; }

.h-14 { height: 56px; }

.h-16 { height: 64px; }

.h-20 { height: 80px; }

.h-24 { height: 96px; }

.h-28 { height: 112px; }

.h-32 { height: 128px; }

.h-36 { height: 144px; }

.h-40 { height: 160px; }

.h-44 { height: 176px; }

.h-48 { height: 192px; }

/* -- Min-Height -- */

.min-h-0 { min-height: 0; }

.min-h-full { min-height: 100%; }

/* -- Max-Height -- */

.max-h-0 { max-height: 0; }

.max-h-none { max-height: none; }

.max-h-xs { max-height: 80px; }

.max-h-sm { max-height: 96px; }

.max-h-md { max-height: 112px; }

.max-h-lg { max-height: 128px; }

.max-h-xl { max-height: 144px; }

.max-h-2xl { max-height: 164px; }

.max-h-3xl { max-height: 192px; }

.max-h-full { max-height: 100%; }

/* -- Font Size -- */

/* NOTE: Removed line-height */

.text-xs { font-size: 12px; }

.text-base { font-size: 16px; }

.text-lg { font-size: 18px; }

.text-xl { font-size: 20px; }

.text-2xl { font-size: 24px; }

.text-3xl { font-size: 30px; }

.text-4xl { font-size: 36px; }

.text-5xl { font-size: 48px; }

.text-6xl { font-size: 60px; }

.text-7xl { font-size: 72px; }

.text-8xl { font-size: 96px; }

/* -- Font Style -- */

.normal { -unity-font-style: normal; }

.italic { -unity-font-style: italic; }

.bold { -unity-font-style: bold; }

.italic-bold { -unity-font-style: bold-and-italic; }

/* -- Text Align -- */

.text-upper-left { -unity-text-align: upper-left; }

.text-left { -unity-text-align: middle-left; }

.text-lower-left { -unity-text-align: lower-left; }

.text-upper-center { -unity-text-align: upper-center; }

.text-center { -unity-text-align: middle-center; }

.text-lower-center { -unity-text-align: lower-center; }

.text-upper-right { -unity-text-align: upper-right; }

.text-right { -unity-text-align: middle-right; }

.text-lower-right { -unity-text-align: lower-right; }

/* -- Whitespace -- */

.whitespace-normal { white-space: normal; }

.whitespace-nowrap { white-space: nowrap; }

/* -- Border Radius -- */

.rounded-none { border-radius: 0; }

.rounded-sm { border-radius: 2px; }

.rounded { border-radius: 4px; }

.rounded-md { border-radius: 6px; }

.rounded-lg { border-radius: 8px; }

.rounded-xl { border-radius: 12px; }

.rounded-2xl { border-radius: 16px; }

.rounded-3xl { border-radius: 24px; }

.rounded-full { border-radius: 9999px; }

.rounded-t-none {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.rounded-t-sm {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.rounded-t {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.rounded-t-md {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.rounded-t-lg {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.rounded-t-xl {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.rounded-t-2xl {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.rounded-t-3xl {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

.rounded-t-full {
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
}

.rounded-r-none {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.rounded-r-sm {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.rounded-r {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.rounded-r-md {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

.rounded-r-lg {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.rounded-r-xl {
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}

.rounded-r-2xl {
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
}

.rounded-r-3xl {
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
}

.rounded-r-full {
    border-bottom-right-radius: 9999px;
    border-top-right-radius: 9999px;
}

.rounded-b-none {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.rounded-b-sm {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.rounded-b {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.rounded-b-md {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.rounded-b-lg {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.rounded-b-xl {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.rounded-b-2xl {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.rounded-b-3xl {
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.rounded-b-full {
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
}

.rounded-l-none {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.rounded-l-sm {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

.rounded-l {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.rounded-l-md {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.rounded-l-lg {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.rounded-l-xl {
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}

.rounded-l-2xl {
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
}

.rounded-l-3xl {
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px;
}

.rounded-l-full {
    border-bottom-left-radius: 9999px;
    border-top-left-radius: 9999px;
}

.rounded-tl-none { border-top-left-radius: 0; }

.rounded-tl-sm { border-top-left-radius: 2px; }

.rounded-tl { border-top-left-radius: 4px; }

.rounded-tl-md { border-top-left-radius: 6px; }

.rounded-tl-lg { border-top-left-radius: 8px; }

.rounded-tl-xl { border-top-left-radius: 12px; }

.rounded-tl-2xl { border-top-left-radius: 16px; }

.rounded-tl-3xl { border-top-left-radius: 24px; }

.rounded-tl-full { border-top-left-radius: 9999px; }

.rounded-tr-none { border-top-right-radius: 0; }

.rounded-tr-sm { border-top-right-radius: 2px; }

.rounded-tr { border-top-right-radius: 4px; }

.rounded-tr-md { border-top-right-radius: 6px; }

.rounded-tr-lg { border-top-right-radius: 8px; }

.rounded-tr-xl { border-top-right-radius: 12px; }

.rounded-tr-2xl { border-top-right-radius: 16px; }

.rounded-tr-3xl { border-top-right-radius: 24px; }

.rounded-tr-full { border-top-right-radius: 9999px; }

.rounded-bl-none { border-bottom-left-radius: 0; }

.rounded-bl-sm { border-bottom-left-radius: 2px; }

.rounded-bl { border-bottom-left-radius: 4px; }

.rounded-bl-md { border-bottom-left-radius: 6px; }

.rounded-bl-lg { border-bottom-left-radius: 8px; }

.rounded-bl-xl { border-bottom-left-radius: 12px; }

.rounded-bl-2xl { border-bottom-left-radius: 16px; }

.rounded-bl-3xl { border-bottom-left-radius: 24px; }

.rounded-bl-full { border-bottom-left-radius: 9999px; }

.rounded-br-none { border-bottom-right-radius: 0; }

.rounded-br-sm { border-bottom-right-radius: 2px; }

.rounded-br { border-bottom-right-radius: 4px; }

.rounded-br-md { border-bottom-right-radius: 6px; }

.rounded-br-lg { border-bottom-right-radius: 8px; }

.rounded-br-xl { border-bottom-right-radius: 12px; }

.rounded-br-2xl { border-bottom-right-radius: 16px; }

.rounded-br-3xl { border-bottom-right-radius: 24px; }

.rounded-br-full { border-bottom-right-radius: 9999px; }

/* -- Border -- */

.border-0 { border-width: 0; }

.border-2 { border-width: 2px; }

.border-4 { border-width: 4px; }

.border-8 { border-width: 8px; }

.border { border-width: 1px; }

.border-t-0 { border-top-width: 0; }

.border-t-2 { border-top-width: 2px; }

.border-t-4 { border-top-width: 4px; }

.border-t-8 { border-top-width: 8px; }

.border-t { border-top-width: 1px; }

.border-r-0 { border-right-width: 0; }

.border-r-2 { border-right-width: 2px; }

.border-r-4 { border-right-width: 4px; }

.border-r-8 { border-right-width: 8px; }

.border-r { border-right-width: 1px; }

.border-b-0 { border-bottom-width: 0; }

.border-b-2 { border-bottom-width: 2px; }

.border-b-4 { border-bottom-width: 4px; }

.border-b-8 { border-bottom-width: 8px; }

.border-b { border-bottom-width: 1px; }

.border-l-0 { border-left-width: 0; }

.border-l-2 { border-left-width: 2px; }

.border-l-4 { border-left-width: 4px; }

.border-l-8 { border-left-width: 8px; }

.border-l { border-left-width: 1px; }

/* -- Opacity -- */

.opacity-0 { opacity: 0; }

.opacity-5 { opacity: 0.05; }

.opacity-10 { opacity: 0.1; }

.opacity-20 { opacity: 0.2; }

.opacity-25 { opacity: 0.25; }

.opacity-30 { opacity: 0.3; }

.opacity-40 { opacity: 0.4; }

.opacity-50 { opacity: 0.5; }

.opacity-60 { opacity: 0.6; }

.opacity-70 { opacity: 0.7; }

.opacity-75 { opacity: 0.75; }

.opacity-80 { opacity: 0.8; }

.opacity-90 { opacity: 0.9; }

.opacity-95 { opacity: 0.95; }

.opacity-100 { opacity: 1; }

/* -- Cursor -- */

.cursor-default { cursor: arrow; }

.cursor-text { cursor: text; }

.cursor-resize-vertical { cursor: resize-vertical; }

.cursor-resize-horizontal { cursor: resize-horizontal; }

.cursor-resize-up-right { cursor: resize-up-right; }

.cursor-resize-up-left { cursor: resize-up-left; }

.cursor-pointer { cursor: link; }

.cursor-slide { cursor: slide-arrow; }

.cursor-move { cursor: move-arrow; }

.cursor-rotate { cursor: rotate-arrow; }

.cursor-scale { cursor: scale-arrow; }

.cursor-plus { cursor: arrow-plus; }

.cursor-minus { cursor: arrow-minus; }

.cursor-pan { cursor: pan; }

.cursor-orbit { cursor: orbit; }

.cursor-zoom { cursor: zoom; }

.cursor-fps { cursor: fps; }

.cursor-resize-up-down { cursor: split-resize-up-down; }

.cursor-resize-left-right { cursor: split-resize-left-right; }