<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd">
  <engine:ScrollView class="min-h-full">
    <engine:VisualElement class="container mx-auto my-2">
      <engine:TextElement text="Animation Auto Assignment - Stalk and Auto-Fix Animation" class="text-lg" />

      <engine:VisualElement class="my-4">
        <engine:TextElement
          class="text-wrap my-2 text-base"
          text="Tracking Animation" />
        <editor:PropertyField binding-path="_animation" />

        <engine:TextElement
          class="text-wrap my-2 text-base"
          text="Animation Root Transform" />
        <editor:PropertyField binding-path="_transform" />

        <engine:Button name="tracking-button" class="w-full" text="Start Tracking" />
      </engine:VisualElement>
    </engine:VisualElement>
  </engine:ScrollView>
</engine:UXML>